# mobile

./: README-pt-BR.md  README.md
OpenRedu/: .gitignore  import-summary.txt  settings.gradle
OpenRedu/app/: build.gradle  proguard-rules.pro
OpenRedu/app/src/androidTest/java/br/ufpe/cin/openredu/: ApplicationTest.java
OpenRedu/app/src/main/: AndroidManifest.xml
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/: ReduApplication.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/activities/: BaseActivity.java  DbHelperHolderActivity.java  EnvironmentActivity.java  HomeActivity.java  LectureActivity.java  LectureWallActivity.java  LoginWebViewActivity.java  NewModuleActivity.java  PostStatusOnLectureWallActivity.java  PostStatusOnSpaceWallActivity.java  SettingsActivity.java  SpaceActivity.java  StatusDetailActivity.java  WebViewActivity.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/activities/lecture/: NewFolderActivity.java  UploadFileFolderActivity.java  UploadStep1Activity.java  UploadStep2Activity.java  UploadStep3Activity.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/adapters/: CoursesExpandableListAdapter.java  EnviromentListAdapter.java  PopupAdapter.java  StatusDetailAdapter.java  StatusWallAdapter.java  SubjectExpandableListAdapter.java  SupportMaterialsAdapter.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/data/: LoadStatusesFromWebTask.java  OnLoadStatusesFromWebListener.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/db/: DbHelper.java  DbHelperListener.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/fragments/: CoursesAndSpacesFragment.java  NoConnectNotifiableFragment.java  StatusListFragment.java  TitlableFragment.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/fragments/home/: EnvironmentFragment.java  LastSeenFragment.java  NewLecturesFragment.java  UserWallFragment.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/fragments/lectures/: LectureWallFragment.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/fragments/space/: MorphologyFragment.java  SpaceWallFragment.java  SupportMaterialFragment.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/util/: DateUtil.java  DownloadHelper.java  ImageLoader.java  ImageUtils.java  PinCodeHelper.java  SettingsHelper.java  UserHelper.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/util/cache/: CacheController.java  FileManager.java  HttpManager.java  IOUtilities.java  LoadableModel.java
OpenRedu/app/src/main/java/br/ufpe/cin/openredu/widgets/: ActionBar.java  Breadcrumb.java  EllipsizingTextView.java  ReduProgressDialog.java  StatusComposer.java  VerticalAnimation.java
OpenRedu/app/src/main/res/layout/: activity_environment.xml  activity_home.xml  activity_lecture.xml  activity_lecture_wall.xml  activity_post_status.xml  activity_space.xml  activity_status_detail.xml  activity_web_view.xml  enviroment_list_row.xml  fragment_courses.xml  new_folder.xml  new_module.xml  status_detail_header_original_status.xml  status_detail_item.xml  status_wall_item.xml
OpenRedu/app/src/main/res/values/: strings.xml
OpenRedu/app/src/main/res/values-en/: string.xml
OpenRedu/app/src/main/res/values-es/: string.xml
OpenRedu/app/src/test/java/br/ufpe/cin/openredu/: ExampleUnitTest.java
OpenRedu/openReduMobileViewPagerIndicator/: build.gradle
OpenRedu/openReduREST/: build.gradle
OpenRedu/openReduREST/src/main/: AndroidManifest.xml
OpenRedu/openReduREST/src/main/res/values/: strings.xml
(+5 files in other folders)
